NEXT_PUBLIC_SANITY_TOKEN = skZ5qXIopg9XfSTwW5OEfhk4uz1jhZn2cx16VriQy42X7o61hxHeeO9bKmDVrH9rdxtmyr8YF93l58DFt0e2ZzXJk0sjvKXSOfEF8c7DBjq5itwfjhR6OfJ55sTz7BhKtEZgBkcf1x5KcAkk0v12TIROHCwvl6ZlPURsxDM9ZYOUv9NUgM7n

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1009929285979-9da7v8l52br6l2qfqjrmq7a5ibiosob1.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000